{
    "cSpell.words": [
        "autorun",
        "build",
        "dconfig",
        "dinstall",
        "fftw",
        "hamlib",
        "inno",
        "jtbuild",
        "jtbuildcm",
        "jtbuildpy",
        "jtconfig",
        "jtenv",
        "jtenvjv",
        "jtenvpy",
        "jv",
        "libusb",
        "mkdir",
        "nupkg",
        "rconfig",
        "rinstall",
        "setup",
        "sh",
        "srcd",
        "wsjtx"
    ]
}